[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/mobile_support_layer.gd" id="1_support"]
[ext_resource type="PackedScene" path="res://scenes/ui/mobile_touch_controls.tscn" id="2_controls"]
[ext_resource type="PackedScene" path="res://scenes/ui/rotate_device_overlay.tscn" id="3_rotate"]

[node name="MobileSupportLayer" type="Node"]
process_mode = 3
script = ExtResource("1_support")

[node name="TouchLayer" type="CanvasLayer" parent="."]
layer = 30

[node name="MobileTouchControls" parent="TouchLayer" instance=ExtResource("2_controls")]

[node name="OrientationLayer" type="CanvasLayer" parent="."]
layer = 90

[node name="RotateDeviceOverlay" parent="OrientationLayer" instance=ExtResource("3_rotate")]
